// ============================================================================
// grafana.bicep — Azure Managed Grafana (observability pane for SLO dashboards)
//
// Dashboards themselves are NOT ARM resources and cannot be declared here;
// import them after deployment with scripts/import-grafana-dashboard.sh.
// ============================================================================
targetScope = 'resourceGroup'

param env string
param regionCode string
param location string = resourceGroup().location
param tags object

@description('Grafana SKU (Standard or Essential)')
param skuName string = 'Standard'

@description('Object IDs of principals to grant Grafana Admin (humans/auditors).')
param adminPrincipalIds array = []

var grafanaName = 'graf-heimdall-${env}-${regionCode}'

// Built-in role definition IDs
var monitoringReaderRoleId = '43d0d8ad-25c7-4714-9337-8ba259a9fe05' // Monitoring Reader
var grafanaAdminRoleId = '22926164-76b3-42b3-bc55-97df8dab3e41' // Grafana Admin

resource grafana 'Microsoft.Dashboard/grafana@2024-10-01' = {
  name: grafanaName
  location: location
  tags: tags
  sku: {
    name: skuName
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    publicNetworkAccess: 'Enabled'
    zoneRedundancy: 'Disabled'
    apiKey: 'Disabled'
    deterministicOutboundIP: 'Disabled'
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: []
    }
  }
}

// Grafana's managed identity needs Monitoring Reader to query Azure Monitor /
// App Insights / Log Analytics across the resource group.
resource monitoringReader 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  scope: resourceGroup()
  name: guid(grafana.id, resourceGroup().id, monitoringReaderRoleId)
  properties: {
    principalId: grafana.identity.principalId
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', monitoringReaderRoleId)
    principalType: 'ServicePrincipal'
  }
}

// Grant human admins Grafana Admin on the instance so they can edit dashboards.
resource grafanaAdmins 'Microsoft.Authorization/roleAssignments@2022-04-01' = [for pid in adminPrincipalIds: {
  scope: grafana
  name: guid(grafana.id, pid, grafanaAdminRoleId)
  properties: {
    principalId: pid
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', grafanaAdminRoleId)
    principalType: 'User'
  }
}]

output grafanaId string = grafana.id
output grafanaName string = grafana.name
output grafanaEndpoint string = grafana.properties.endpoint
output grafanaPrincipalId string = grafana.identity.principalId
